{
    "File Copyright": {
        "prefix": ["file-copyright"],
        "body": [
            "/**",
            "=========================================================",
            "* Danyo-1.2",
            "=========================================================",
            "",
            "* Copyright $CURRENT_YEAR Danyo (https://www.danyo.tech)",
            "",
            "Coded by www.danyo.tech",
            "",
            "=========================================================",
            "",
            "* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
            "*/"
        ],
        "description": "Copyright header."
    },
    "Component Template": {
        "prefix": ["component-template"],
        "body": [
            "function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}() {",
            "}",
            "",
            "export default ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/};"
        ],
        "description": "Function component template."
    }
}