{
    "File Template": {
        "prefix": ["file-copyright"],
        "body": [
            "/**",
            "=========================================================",
            "* Danyo-1.1",
            "=========================================================",
            "",
            "* Copyright 2023 Danyo (https://www.danyo.tech)",
            "",
            "Coded by www.danyo.tech",
            "",
            " =========================================================",
            "",
            "* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."
            "*/"
        ],
        "description": "Copyright header."
    }
}